<html>


    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">     
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <style>
                .brand
                {
                    background-color: #00bfff



                }
                .form_signin
                {
                    width: 100%;
                    max-width:500px ;
                    padding: 20px;
                    margin: auto;
        
        
        
                }
             
                .btn-primary
                {
                    background-color: #00bfff
        
        
        
                }
            </style>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"><span class="brand">Reach out</span></a>

        </nav>
   
    
    </head>
       <body class="text-center">

            <h1 class="h3 mb-3 font-weight-normal">Enter User Id</h1>
      
            <form class="form_signin">
                <div class="form-group">
                    <label class="sr-only">Callee's User ID</label>
                    <br>
                    
                    <input type="text" class="form-control" id="user_name" placeholder="Enter User_Id">
                </div>
                <button type="submit" class="btn btn-primary">Call</button>                    
            
            </form>        





                </div>





            </form>
          

       </body>


</html>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>